{
  "name": "@move-app/docs",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "build:docs": "redocly build-docs --config ./docs/redocly-build.yml -o ./dist-docs/index.html",
    "docker:clean": "docker compose rm -fsv",
    "docker:start": "npm run migration:compose && docker compose up -d",
    "docker:stop": "docker compose stop",
    "lint": "eslint --fix",
    "migration:apply": "tsx ./scripts/migrator/index.ts --apply",
    "migration:compose": "tsx ./scripts/migrator/index.ts --compose",
    "migration:create": "tsx ./scripts/migrator/index.ts --migrate",
    "start:docs": "redocly preview-docs -p 4000 --config ./docs/redocly.yml"
  },
  "dependencies": {
    "@redocly/cli": "^1.25.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.12.0",
    "redoc": "^2.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
